package com.mcy.nlp.frequency.impl;

import com.kennycason.kumo.nlp.FrequencyAnalyzer;
import com.kennycason.kumo.nlp.tokenizers.ChineseWordTokenizer;
import com.mcy.nlp.frequency.WordCounter;
import java.util.ArrayList;
import java.util.List;

/**
 * @author zkzc-mcy create at 2018/6/7.
 */
public class KumoCounter implements WordCounter {

    @Override
    public List<WordFrequency> count(List<String> contents) {

        // 创建一个词语解析器,类似于分词
        FrequencyAnalyzer frequencyAnalyzer = new FrequencyAnalyzer();
        // 返回统计列表数量，默认50
        frequencyAnalyzer.setWordFrequenciesToReturn(50);
        // 分词最小长度
        frequencyAnalyzer.setMinWordLength(2);
        // 引用中文的解析器
        frequencyAnalyzer.setWordTokenizer(new ChineseWordTokenizer());
        List<com.kennycason.kumo.WordFrequency> wordFrequencies = frequencyAnalyzer.load(contents);

        List<WordFrequency> result = new ArrayList<>();
        for(com.kennycason.kumo.WordFrequency frequency : wordFrequencies){
            WordFrequency item = new WordFrequency(frequency.getWord(), frequency.getFrequency());
            result.add(item);
        }
        return result;
    }

    public static void main(String[] args){

        long start = System.currentTimeMillis();
        List<String> content = new ArrayList<>();
        String data = "5月28日，习近平总书记在中国科学院第十九次院士大会、中国工程院第十四次院士大会上的重要讲话中指出，要牢固确立人才引领发展的战略地位，全面聚集人才，着力夯实创新发展人才基础。\n" +
                "\n" +
                "国以才立、政以才治、业以才兴。创新驱动的实质上是人才驱动，科技创新最重要、最核心、最根本的是人才问题。只有拥有一流的创新人才，才能产生一流的创新成果，才能拥有创新的主导权。在建设世界科技强国的进程中，我们比历史上任何时期都更需要广开进贤之路、广纳天下英才。\n" +
                "\n" +
                "近年来，全国上下高度重视人才工作，各地纷纷制定政策措施吸引和培育人才，打造人才高地，开通引进人才的“直通车”，“抢人才”成为一道风景线。\n" +
                "\n" +
                "但是，毋庸讳言，很多地区人才的结构性矛盾也很突出：一是传统产业的人才利用率下降，新型的高层次、高技能和复合型人才匮乏。二是人才分布不均衡。从产业角度看，农业领域人才不足，成为农村经济发展的制约因素；工业人才集中在几个支柱产业，中青年技术骨干流失较为严重，高级专业技术人才后继乏人；服务业人才主要集中在传统领域，现代服务业人才较为缺乏。从行业角度看，事业单位人才比重偏高，主要集中于教育、卫生系统，其他领域人才比重偏低。从地域分布看，人才主要集中在大中城市，其他地方人才数量少而且处于净流出状态。\n" +
                "\n" +
                "人才的结构性矛盾的背后是人才的观念和体制性障碍。在人才的选拔和使用上，论资排辈、求全责备，人为限制太多，使用和吸引人才的政策还有待于创新，人才管理的法规体系建设亟待加强，人才管理没有形成合力，鼓励干事业、支持干成事业、帮助干好事业的环境还没有真正形成。\n" +
                "\n" +
                "人才市场覆盖面较窄、功能不完善、社会化服务程度不高、管理不规范，相当数量的人才和用人单位游离于人才市场之外。\n" +
                "\n" +
                "在引才、用才观念方面，有“三多三少”：讲“利益驱动机制”过多，讲事业留人、感情留人和鼓励奉献的过少；讲“市场经济作用”过多，讲思想政治工作过少；讲高工资、高待遇过多，讲人才发展的软环境建设过少，不注意研究和满足人才的多层次需求，“引才不留才、留才不留心、留心不知心”。\n" +
                "\n" +
                "在处理引才和用才关系问题上，也有“三重三轻”现象：重吸纳增量，轻激活存量；重引进外埠人才，轻现有人才稳定和潜在人才挖掘；重人才高薪招聘，轻本地区、本部门现有人才的充分使用，被戏称为“招来女婿，冷落儿子”“引进住持，气走方丈”，人才的“灯下黑”现象使人才边引进边流失。\n" +
                "\n" +
                "在优秀青年人才的选拔和使用上，存在着“四重四轻”：重洋轻土；重“海龟”，轻“土鳖”；重学历、资历和辈分，轻能力；重白领人才，轻蓝领人才。人才的选拔和使用人为限制较多，求全责备严重，面向社会、面向市场广纳群贤、人尽其才、能上能下、充满活力的用人机制还没有建立起来。\n" +
                "\n" +
                "从上述分析可以看出，人才问题的根本症结是市场化程度低，市场在人才资源配置中的决定性作用发挥不够，人才资源开发的体制性障碍尚未消除，引才、用才方面的观念还较落后。\n" +
                "\n" +
                "加强和改进人才工作是建设世界科技强国的根本保证，也是实施创新驱动和人才强国战略的重要任务。必须正确认识并解决好当前面临的人才矛盾，以调整人才结构为主线，把人才工作纳入科技创新和结构调整的总体布局，牢固树立科学的人才观，实现人才工作的观念、体制和机制的全面创新。\n" +
                "\n" +
                "牢固树立人才资源是第一资源的观念。强化人才工作的“一把手工程”，有爱才之心、识才之智、容才之量、用才之艺、育才之见，满腔热情地为人才服务，在全社会形成尊重人才、重视人才、大胆使用人才的浓郁风气。\n" +
                "\n" +
                "牢固树立人人皆可成才的人才观。拓展识才、用才、育才的范围，做到唯才是举，广纳群贤，打破人才的属地禁锢和所有制束缚，既凝聚一般人才，又凝聚高层次人才；既凝聚体制内人才，又凝聚体制外人才；既凝聚国内的人才，又凝聚境外海外的人才；既凝聚存量人才，又凝聚增量人才；既凝聚党政领导人才，又凝聚企业管理和科技人才，最大限度地把各类人才积聚到全面建成小康社会的伟大事业中来。\n" +
                "\n" +
                "牢固树立以用为本的人才使用观。人才作为一种特殊资源，只有使用才能创造价值。做好人才工作要坚持“以用为本”，围绕用好用活这个核心去培养、引进、配置、激励和保障人才。最大限度地发挥人才作用贯穿于人才发展始终，为各类人才搭建事业平台，使各类人才各得其所、各尽其才、才尽其用。\n" +
                "\n" +
                "牢固树立科学的人才评价观。建立健全以创新能力、质量、贡献为导向的科技人才评价体系，体现人才的发展性、多样性、层次性和相对性，不唯学历、不唯职称、不唯资历、不唯身份，形成并实施有利于科技人才潜心研究和创新的评价制度。\n" +
                "\n" +
                "要营造良好创新环境，加快形成有利于人才成长的培养机制、有利于人尽其才的使用机制、有利于竞相成长各展其能的激励机制、有利于各类人才脱颖而出的竞争机制。\n" +
                "\n" +
                "以改革的精神全面推进人才引进、培养、流动、激励等工作的体制创新。实行劳动、资本、技术和管理等生产要素按贡献参与分配，真正使人才资本的价值得以体现。劳动者、技术人员、管理人员、发明者等创造了较高的价值，就要得到较高的报酬，使之具有充分的成就感和光荣感。完善科技奖励制度，让优秀科技创新人才得到合理回报，释放各类人才创新活力。\n" +
                "\n" +
                "通过改革，改变片面将论文、专利、资金数量作为人才评价标准的做法，正像习近平总书记所讲的，“不能让繁文缛节把科学家的手脚捆死了，不能让无穷的报表和审批把科学家的精力耽误了”。\n" +
                "\n" +
                "真正培植好人才成长的沃土，让人才根系更加发达，形成天下英才聚神州、万类霜天竞自由的创新局面。（责任编辑 毅鸥）".trim();

        for(int i = 0; i < 10; i++){
            content.add(data);
        }

        List<WordFrequency> result = new KumoCounter().count(content);

        result.stream().forEach(item -> System.out.println(item.toString()));

        long time = System.currentTimeMillis() - start;
        System.out.println("time : " + time + "ms");
    }
}
